<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,900;1,400&family=Crimson+Text:ital,wght@1,600&family=Poppins:wght@100;400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* internal css----- */
        /* p{
            background-color: aqua;
            color: #000702;   
            margin: 100px;
            padding:10px
            
        } */
        /* .line1{
            background-color:pink;
        }
        input[type="text"]{
            padding:10px;
            background-color: black;
            color:aliceblue

        }
        button:hover{
            background-color: aqua;
            padding:10px;
        }
        /* selector list */
        /* h1, p{
            background-color: green; */
/* .styling{
    color:brown;
    background-color:black;
    padding: 10px;
    border:5px solid yellow;
    
}
         */
         /* .txt{
            text-align: center;
            /* text-decoration:aqua; */
            /* text-transform: uppercase;
            font-family:'Barlow', sans-serif;
            font-weight: 900;
          */ 
          /* .container{
            display:flex;
            flex-direction: column;
            justify-content: center;
          }
         .box{
            height:100px;
            width:100px;
            border:1px solid red;
            margin:2px;

         } */
         .cont-grid{
            display:grid;
            grid-template-columns: 100px 250px 250px;
            
         }
         .grid-items{
            height:100px;
            /* width:100px; */
            border:2px solid black;

         }

        
    </style> 
</head>
<body>
    <h1>Pw skills</h1>
    <!-- inline css ----- -->
    <!-- <p style="background-color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellat?</p>
    <p style="background-color: aqua; color:white; margin:10px; padding: 100px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab amet cum unde iusto ipsum voluptate maiores assumenda officia saepe quibusdam!</p> -->
    <!-- internal css -->
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae dicta voluptatum recusandae assumenda unde impedit, alias voluptates blanditiis deleniti ipsum.</p> -->
<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam natus accusantium earum! Nam, quo eveniet? Incidunt nostrum eius fugiat?</p>
    <p class="line1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nulla?</p>
    <input type="text">
    <button>hover me</button> -->
    <!-- <p class="styling">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, ea.</p>
    <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/homepage/families-gallery/2023/revuelto/revuelto_m.png" height="100px"> -->
    <!-- <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->
    <div class="container">
    <div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
<div class="cont-grid"></div>
<div class="grid-items"></div>
<div class="grid-items"></div>
<div class="grid-items"></div>
<div class="grid-items"></div>
<div class="grid-items"></div>
</body>
</html>